= form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .row
    .col-xs-4
      .field.form-group
        = f.text_field :title, class: "form-control", placeholder: :title

    .col-xs-4
      .field.form-group
        = f.text_field :tag, class: "form-control", placeholder: :tag
    .col-xs-4
      .actions.form-group
        = f.submit 'Save', class: "btn btn-primary"


  .row
    .col-xs-12
      .field.form-group
        = f.text_area :body, class: "form-control", placeholder: :body, rows: 10
  .row
    .col-xs-12
      .field.form-group
        = f.text_area :comment, class: "form-control", placeholder: :comment, rows: 3
    
