= form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :tag
    = f.text_field :tag
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit 'Save'
