h1 Listing notes

= link_to 'New Note', new_note_path

table.table
  thead
    tr
      th.col-xs-1 Title
      th.col-xs-1 Tag
      th.col-xs-5 Body
      th.col-xs-4 Comment
      th.col-xs-1

  tbody
    - @notes.reverse_each do |note|
      tr
        td = link_to note.title, note
        td = note.tag
        td = truncate note.body, length: 100
        td = truncate note.comment, length: 100
        td
          = link_to 'Edit', edit_note_path(note)
          br
          = link_to 'Destroy', note, data: {:confirm => 'Are you sure?'}, :method => :delete

