p#notice = notice

p
  strong Title:
  = @note.title
p
  strong Tag:
  = @note.tag
p
  strong Body:
  = simple_format @note.body
p
  strong Comment:
  = simple_format @note.comment

= link_to 'Edit', edit_note_path(@note)
'|
= link_to 'Back', notes_path
