= form_for(@blog_report) do |f|
  - if @blog_report.errors.any?
    #error_explanation
      h2 = pluralize(@blog_report.errors.count, "error")
        |  prohibited this blog_report from being saved:

      ul
        - @blog_report.errors.full_messages.each do |message|
          li = message
  
  .actions.form-group
    = f.submit class: "btn btn-primary"

  .row
    .col-xs-4
      .field.form-group
        = f.text_field :file_title, class: "form-control", placeholder: "File Title"

    .col-xs-4
      .field.form-group
        = f.text_field :title, class: "form-control", placeholder: "Title"
  .row
    .field.form-group
      = f.text_area :body, class: "form-control", rows: 10, placeholder: "Body"

  

