app/views/blog_reports/_form.html.erb
<%= form_for(@blog_report) do |f| %>
  <% if @blog_report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@blog_report.errors.count, "error") %> prohibited this blog_report from being saved:</h2>

      <ul>
      <% @blog_report.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :file_title %><br>
    <%= f.text_field :file_title %>
  </div>
  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/blog_reports/_form.html.slim
= form_for(@blog_report) do |f|
  - if @blog_report.errors.any?
    #error_explanation
      h2 = pluralize(@blog_report.errors.count, "error")
        |  prohibited this blog_report from being saved:

      ul
        - @blog_report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :file_title
    br
    = f.text_field :file_title
  
  .field
    = f.label :title
    br
    = f.text_field :title

  .field
    = f.label :body
    br
    = f.text_area :body
  
  .actions
    = f.submit
