h1 Listing blog_reports

= link_to 'New Blog report', new_blog_report_path

table.table
  thead
    tr
      th.col-xs-1 File title
      th.col-xs-2 Title
      th.col-xs-8 Body
      th.col-xs-1
  
  tbody
    - @blog_reports.reverse_each do |blog_report|
      tr
        td = link_to blog_report.file_title, blog_report
        td = blog_report.title
        td = truncate blog_report.body, length: 100
        td
          = link_to 'Edit', edit_blog_report_path(blog_report)
          br
          = link_to 'Destroy', blog_report, method: :delete, data: { confirm: 'Are you sure?' }


