h1 Listing blog_reports

table
  thead
    tr
      th File title
      th Title
      th Body
      th colspan="3"
  
  tbody
    - @blog_reports.each do |blog_report|
      tr
        td = blog_report.file_title
        td = blog_report.title
        td = blog_report.body
        td = link_to 'Show', blog_report
        td = link_to 'Edit', edit_blog_report_path(blog_report)
        td = link_to 'Destroy', blog_report, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Blog report', new_blog_report_path
