h1 New blog_report

= render 'form'

= link_to 'Back', blog_reports_path

.panel.panel-default
  #preview_body

coffee:
  conv = new Showdown.converter()

  $("#blog_report_body").keyup ->
    plain_text = $("#blog_report_body").val()
    x = conv.makeHtml plain_text
    $("#preview_body").html(x)
   

