p#notice = notice

p
  strong Title:
  = @pdf.title
p
  strong Document:
  = content_tag :iframe,'', height: "", width: "480", src: pdf_path(format: :pdf)

= link_to 'pdf', pdf_path(format: :pdf)


= link_to 'Edit', edit_pdf_path(@pdf)
'|
= link_to 'Back', pdfs_path
