p#notice = notice

p
  strong Title:
  = @pdf.title

.well.well-sm
  .embed-responsive.embed-responsive-16by9
    = tag :iframe, class: "embed-responsive-item", src: pdf_path(format: :pdf)

= link_to 'pdf', pdf_path(format: :pdf)


= link_to 'Edit', edit_pdf_path(@pdf)
'|
= link_to 'Back', pdfs_path
