doctype html
html lang="ja"
  head
    title Hashigo
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 

    = favicon_link_tag 'favicon.ico'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Hashigo
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li = link_to "Links", root_path
            li = link_to "Reports", blog_reports_path

    .container
      = yield 

